FROM registry.gitlab.com/n1470/nodezoo-info-service:latest AS build

ARG PROJECT_PATH

COPY . /builds/$PROJECT_PATH/app/

RUN make package

FROM openjdk:17.0.2-bullseye

ARG PROJECT_PATH

EXPOSE 8080:8080

RUN mkdir /app

COPY --from=build /builds/$PROJECT_PATH/app/target/universal/app-*.tgz /tmp/nodezoo-info-service.tgz

RUN tar -C /tmp -xzf /tmp/nodezoo-info-service.tgz && \
    mv /tmp/app-*/* /app/. && \
    rm -rf /tmp/nodezoo-info-service.tgz /tmp/app-*

ENTRYPOINT ["/app/bin/app"]
